:root{
    font-size: 25px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-areas: "header header"
                         "main main"
                         "hud hud";
    grid-template-rows: 80px 1fr 200px;
    grid-template-columns: 200px 1fr;
}

header {
    height: 80px;
    width: 100%;
    grid-area: header;

    display: grid;
    place-items: center;

    font-size: 2rem;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

main {
    display: flex;
    grid-area: main;
}

#add-ships {
    width: 300px;
    height: 100%;

    transition: 800ms ease-out;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}


#hud {
    grid-area: hud;
    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0px 0px 7px rgba(0,0,0,0.5) ;
}
